<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="392.0" prefWidth="572.0" style="-fx-background-color: #21C6B6;" styleClass="fondo" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92cccd" height="369.0" layoutX="13.0" layoutY="12.0" stroke="#92cccd" strokeType="INSIDE" width="547.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="340.0" layoutX="28.0" layoutY="26.0" stroke="#d0cdcd" strokeType="INSIDE" width="517.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="189.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logomn2.png" />
         </image></ImageView>
      <Button layoutX="71.0" layoutY="283.0" mnemonicParsing="false" onAction="#crearUsuario" prefHeight="37.0" prefWidth="105.0" style="-fx-background-color: C3EFEB;" styleClass="botonInicioSesion" stylesheets="@css/cssLogin.css" text="Crear Usuario">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="398.0" layoutY="283.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="105.0" style="-fx-background-color: C3EFEB;" styleClass="botonInicioSesion" stylesheets="@css/cssLogin.css" text="Iniciar Sesión">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
