<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="339.0" prefWidth="394.0" styleClass="fondo" stylesheets="@css/cssLogin.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="173.0" minWidth="136.0" prefWidth="173.0" />
      <ColumnConstraints maxWidth="37.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="88.0" minHeight="88.0" prefHeight="88.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fitHeight="138.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@../img/logoMedicina.png" />
         </image>
      </ImageView>
      <Button id="btnSesion" mnemonicParsing="false" onAction="#login" text="Iniciar Sesión" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <Button id="btnCrearCuenta" mnemonicParsing="false" onAction="#crearUsuario" text="Crear Cuenta" GridPane.rowIndex="9" />
   </children>

</GridPane>
