<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="292.0" prefWidth="572.0" styleClass="fondo" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <VBox id="vbox1" alignment="CENTER" layoutX="-9.0" prefHeight="326.0" prefWidth="173.0" styleClass="vbox1" stylesheets="@../css/cssLogin.css">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/logoNe.png" />
                    </image>
                </ImageView>
                <Label text="Med Notes">
                    <font>
                        <Font name="Ebrima Bold" size="18.0" />
                    </font></Label>
                <Label text="Asistente Médico">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font></Label>
            </children></VBox>
        <Button id="btnCrearCuenta" layoutX="238.0" layoutY="242.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="194.0" styleClass="botonInicioSesion" stylesheets="@../css/cssLogin.css" text="Crear Cuenta" />
      <Label layoutX="297.0" layoutY="42.0" text="Registrar Cuenta">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font></Label>
      <Label id="lblNombre" layoutX="222.0" layoutY="95.0" text="Nombre" />
      <TextField id="txtNombre" layoutX="282.0" layoutY="91.0" prefHeight="25.0" prefWidth="226.0" />
      <Label id="lblApellido" layoutX="222.0" layoutY="131.0" text="Apellido:" />
      <TextField id="txtApellido" layoutX="282.0" layoutY="127.0" prefHeight="25.0" prefWidth="226.0" />
      <Label id="lblpassword" layoutX="222.0" layoutY="170.0" text="Contraseña: " />
      <TextField id="txtpassword" layoutX="297.0" layoutY="166.0" prefHeight="25.0" prefWidth="211.0" />
      <Button id="btntCancelar" layoutX="445.0" layoutY="242.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" styleClass="botonInicioSesion" stylesheets="@../css/cssLogin.css" text="Cancelar" />
    </children>
</AnchorPane>
