<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<ScrollPane prefHeight="1742.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistroCita.ControllerRegistroCita">
   <content>
<AnchorPane prefHeight="407.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="117.0" layoutY="14.0" text="Registro de Cita" />
      <Label layoutX="52.0" layoutY="52.0" text="Identidad:" />
      <Label layoutX="52.0" layoutY="92.0" text="Nombre:" />
      <Label layoutX="52.0" layoutY="136.0" text="Apellido:" />
      <Label layoutX="53.0" layoutY="174.0" text="Día:" />
      <Label layoutX="53.0" layoutY="215.0" text="Hora:" />
      <TextField fx:id="identidad" layoutX="129.0" layoutY="48.0" />
      <TextField fx:id="nombre" layoutX="129.0" layoutY="88.0" />
      <TextField fx:id="apellido" layoutX="129.0" layoutY="132.0" />
      <TextField fx:id="dia" layoutX="129.0" layoutY="170.0" />
      <ComboBox fx:id="comboId" layoutX="129.0" layoutY="210.0" prefHeight="27.0" prefWidth="134.0" promptText="">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="8:00 AM" />
               <String fx:value="8:30 AM" />
               <String fx:value="9:00 AM" />
               <String fx:value="9:30 AM" />
               <String fx:value="10:00 AM" />
               <String fx:value="10:30 AM" />
               <String fx:value="11:00 AM" />
               <String fx:value="11:30 AM" />
               <String fx:value="1:00 PM" />
               <String fx:value="1:30 PM" />
               <String fx:value="2:00 PM" />
               <String fx:value="2:30 PM" />
               <String fx:value="3:00 PM" />
               <String fx:value="3:30 PM" />
               <String fx:value="4:00 PM" />
               <String fx:value="4:30 PM" />
               <String fx:value="5:00 PM" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="Cancelar" layoutX="180.0" layoutY="252.0" mnemonicParsing="false" text="Cancelar" />
       <Label layoutX="53.0" layoutY="215.0" text="Hora:" />
      <Button fx:id="guardar" layoutX="73.0" layoutY="252.0" mnemonicParsing="false" onAction="#BotonGuardarActualizar" text="Guardar" />
      <Label layoutX="291.0" layoutY="174.0" text="AA/MM/DD" textFill="#867f7f" />
   </children>
</AnchorPane>
   </content>
</ScrollPane>
